{
  "name": "react-native-grid-picker",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoMeng6/react-native-grid-picker.git"
  },
  "keywords": [""],
  "author": "GuoMeng6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuoMeng6/react-native-grid-picker/issues"
  },
  "homepage": "https://github.com/GuoMeng6/react-native-grid-picker#readme"
}
